﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "repoTest", "repoTest\repoTest.csproj", "{CF762116-08F7-401C-961D-8D83537A5E96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF762116-08F7-401C-961D-8D83537A5E96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF762116-08F7-401C-961D-8D83537A5E96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF762116-08F7-401C-961D-8D83537A5E96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF762116-08F7-401C-961D-8D83537A5E96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A90D2C5-3DA7-499F-89AD-FA22333F416A}
	EndGlobalSection
EndGlobal
